# l1j-core

./: .gitignore  README.md  build.gradle  settings.gradle
config/: log4j.properties
maps/: 0.txt  10.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  68.txt  69.txt  70.txt  72.txt  73.txt  74.txt
src/core/: Main.java
src/core/server/: Log.java  LoginServer.java
src/main/java/l1j/: Main.java
src/main/java/l1j/server/: Log.java  LoginServer.java
